<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        PyCharm autocomplete setup for MotionBuilder scripting  |
      Swapnil Revankar

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Swapnil Revankar" />
  <meta
    name="description"
    content="Tech Art Blog"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://techartspider.com/post/pycharm-motionbuilder/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://techartspider.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="PyCharm autocomplete setup for MotionBuilder scripting "/>
<meta name="twitter:description" content="PyCharm, a popular Python IDE, can greatly enhance your scripting experience in MotionBuilder."/>



  
  <meta property="og:title" content="PyCharm autocomplete setup for MotionBuilder scripting " />
<meta property="og:description" content="PyCharm, a popular Python IDE, can greatly enhance your scripting experience in MotionBuilder." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techartspider.com/post/pycharm-motionbuilder/" /><meta property="og:image" content="https://techartspider.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-11T00:00:00+00:00" /><meta property="og:site_name" content="I&#39;m Swapnil Revankar" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "PyCharm autocomplete setup for MotionBuilder scripting ",
        "headline": "PyCharm autocomplete setup for MotionBuilder scripting ",
        "alternativeHeadline": "",
        "description": "
      
        PyCharm, a popular Python IDE, can greatly enhance your scripting experience in MotionBuilder.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/techartspider.com\/post\/pycharm-motionbuilder\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Swapnil Revankar"
        },
        "creator" : {
            "@type": "Person",
            "name": "Swapnil Revankar"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Swapnil Revankar"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Swapnil Revankar"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-06-11T00:00:00.00Z",
        "datePublished": "2023-06-11T00:00:00.00Z",
        "dateModified": "2023-06-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Swapnil Revankar",
            "url": "https://techartspider.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/techartspider.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://techartspider.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/techartspider.com\/post\/pycharm-motionbuilder\/",
        "wordCount" : "521",
        "genre" : [ ],
        "keywords" : [ 
      
      "pycharm"

    
      
        ,

      
      "python"

    
      
        ,

      
      "scripting"

    
      
        ,

      
      "autocomplete"

    
      
        ,

      
      "documentation"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Swapnil Revankar</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Tech Art Blog</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/swapnil-revankar"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/swapnilrevankar"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/RevankarSr"
            target="_blank"
            rel="noopener me"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:swapnil_revankar2004@yahoo.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Swapnil Revankar
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>PyCharm Autocomplete Setup for MotionBuilder Scripting </h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  11/6/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>PyCharm, a popular Python IDE, can greatly enhance your scripting experience in MotionBuilder. This tutorial will guide you through the process of configuring PyCharm for MotionBuilder scripting, enabling autocompletion feature to streamline your development workflow.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>PyCharm IDE</li>
<li>MotionBuilder installed on your system</li>
</ul>
<h2 id="step-by-step-instructions">Step by step instructions</h2>
<h4 id="step-1-creating-a-symbolic-link">Step 1: Creating a Symbolic Link</h4>
<blockquote>
<p>The first step is to create a symbolic link from the MotionBuilder installation folder to a directory recognized by PyCharm. This allows PyCharm to access MotionBuilder&rsquo;s Python modules.A symbolic link, also known as a symlink or soft link, is a reference to a file or directory that acts as a pointer to another file or directory.</p>
</blockquote>
<blockquote>
<ol>
<li>Open a Command Prompt with administrative privileges.</li>
<li>Navigate to the desired directory for the symbolic link.</li>
<li>Execute the command to create the link.</li>
</ol>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      mklink <span class="s2">&#34;C:\Program Files\Autodesk\MotionBuilder&lt;version&gt;\bin\x64\mobupy.exe&#34;</span> <span class="s2">&#34;C:\Program Files\Autodesk\MotionBuilder&lt;version&gt;\bin\x64\python.exe&#34;</span>
</span></span></code></pre></div><blockquote>
<p>The command provided above creates a symbolic link for the file <em><strong>mobupy.exe</strong></em> located in <em><strong>C:\Program Files\Autodesk\MotionBuilder<version>\bin\x64</strong></em> and linking it to <em><strong>C:\Program Files\Autodesk\MotionBuilder<version>\bin\x64\python.exe</strong></em>.</p>
</blockquote>
<blockquote>
<p>By creating this symbolic link, you are essentially making it possible to access <em><strong>mobupy.exe</strong></em> through the link <em><strong>python.exe</strong></em></p>
</blockquote>
<blockquote>
<p>Please note that <em><strong><code>&lt;version&gt;</code></strong></em> in the path <em><strong>C:\Program Files\Autodesk\MotionBuilder<version>\bin\x64</strong></em> should be replaced with the actual version number of Autodesk MotionBuilder installed on your system for the command to work correctly.</p>
</blockquote>
<h4 id="step-2configuring-pycharm">Step 2:Configuring PyCharm</h4>
<blockquote>
<p>Let&rsquo;s configure PyCharm to recognize the MotionBuilder Python modules and enable autocompletion.</p>
</blockquote>
<blockquote>
<ol>
<li>Launch PyCharm and open your MotionBuilder scripting project or create a new one.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Navigate to File &gt; Settings (Windows/Linux) to open the Settings/Preferences dialog.</li>
</ol>
</blockquote>
<figure class="medium"><img src="/pycharm-motionbuilder_01.gif"
         alt="image"/><figcaption>
            <p>step-1-2</p>
        </figcaption>
</figure>

<blockquote>
<ol start="3">
<li>In the left-hand pane, go to Project: YourProjectName &gt; Project Interpreter.</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>Click the &ldquo;Add Interpreter&rdquo; button located at the top-left corner and select &ldquo;Add Local Interpreter&hellip;&rdquo;.</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>In the left-hand pane, choose &ldquo;System Interpreter&rdquo;.</li>
</ol>
</blockquote>
<figure class="medium"><img src="/pycharm-motionbuilder_02.gif"
         alt="image"/><figcaption>
            <p>step-3-4-5</p>
        </figcaption>
</figure>

<blockquote>
<ol start="7">
<li>Click the &ldquo;&hellip;&rdquo; button next to the Interpreter field.</li>
</ol>
</blockquote>
<blockquote>
<ol start="8">
<li>In the Interpreter Paths dialog, click the &ldquo;+&rdquo; button to add a new path.</li>
</ol>
</blockquote>
<blockquote>
<ol start="9">
<li>Locate and select the symbolic link directory created in Step 1 (e.g., &ldquo;C:\Program Files\Autodesk\MotionBuilder<version>\bin\x64&rdquo;).</li>
</ol>
</blockquote>
<blockquote>
<ol start="10">
<li>Click &ldquo;OK&rdquo; to save the changes.</li>
</ol>
</blockquote>
<figure class="medium"><img src="/pycharm-motionbuilder_03.gif"
         alt="image"/><figcaption>
            <p>step-7-8-9-10</p>
        </figcaption>
</figure>

<blockquote>
<ol start="11">
<li>Back in the Project Interpreter dialog, select <em><strong>Show All&hellip;</strong></em> from the dropdown. Then, locate the newly added interpreter and click on the rename icon next to it. Give the interpreter a more meaningful name, such as &ldquo;Mobu <version>,&rdquo; to easily identify it in the future.</li>
</ol>
</blockquote>
<blockquote>
<ol start="12">
<li>Click &ldquo;OK&rdquo; to apply the changes.</li>
</ol>
</blockquote>
<figure class="medium"><img src="/pycharm-motionbuilder_04.gif"
         alt="image"/><figcaption>
            <p>step-11-12</p>
        </figcaption>
</figure>

<blockquote>
<ol start="13">
<li>Click the show paths icon in the Project Interpreter dialog.</li>
</ol>
</blockquote>
<blockquote>
<ol start="14">
<li>Remove the MotionBuilder site-packages path to avoid any clashes between the stub files and ensure that PyCharm&rsquo;s autocompletion and code analysis features function correctly with accurate information about the available modules and functions.</li>
</ol>
</blockquote>
<blockquote>
<ol start="15">
<li>Click OK to confirm the changes and proceed, then close all the settings windows to finalize the configuration.</li>
</ol>
</blockquote>
<figure class="medium"><img src="/pycharm-motionbuilder_05.gif"
         alt="image"/><figcaption>
            <p>step-13-14-15</p>
        </figcaption>
</figure>

<h4 id="step-3testing-the-setup">Step 3:Testing the Setup</h4>
<blockquote>
<p>Let&rsquo;s verify that the PyCharm autocomplete setup works correctly:</p>
</blockquote>
<blockquote>
<ol>
<li>Write or open an existing Python script within your MotionBuilder project.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Import pyfbsdk. As you type, PyCharm will provide autocompletion suggestions based on available MotionBuilder modules and functions.</li>
</ol>
</blockquote>
<figure class="medium"><img src="/pycharm-motionbuilder_06.gif"
         alt="image"/><figcaption>
            <p>testing</p>
        </figcaption>
</figure>

<p>With PyCharm properly configured for MotionBuilder scripting, you can take advantage of autocompletion and other beneficial features offered by PyCharm. This will significantly enhance your productivity and streamline your development process, resulting in a more efficient scripting experience in MotionBuilder.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/pycharm/">pycharm</a><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/scripting/">scripting</a><a class="tag" href="/tags/autocomplete/">autocomplete</a><a class="tag" href="/tags/documentation/">documentation</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Swapnil Revankar
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
